# fitnessApp

./: App.js  Untitled  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/stickxfit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stickxfit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  dummy.swift
ios/StickXFit/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/StickXFit.xcodeproj/: project.pbxproj
ios/StickXFit.xcworkspace/: contents.xcworkspacedata
ios/StickXFitTests/: StickXFitTests.m
src/: AppContainer.js
src/assets/: index.js
src/components/: CButton.js  CCalendar.js  CCertificateUI.js  CCheckBox.js  CContentBox.js  CDateTimeDropDown.js  CDetailBox.js  CDropDown.js  CExercise.js  CHeader.js  CHomeClassHeader.js  CImage.js  CInput.js  CLoader.js  CPolicyText.js  CProfile.js  CProgressBar.js  CResources.js  CSearchBar.js  CTemplate.js  LabelText.js  RolesBox.js  SocialButton.js  StickIcon.js  index.js
src/components/CMusicComponent/: Control.js  tracks-data.js
src/constant/: DynamicFontSize.js  Fonts.js  index.js
src/navigation/: MainStackNavigator.js  RootNavigation.js  TabNavigator.js
src/redux/: store.js
src/redux/action/: action.js
src/redux/action-types/: action-types.js
src/redux/reducer/: index.js  reducers.js
src/screens/: SearchScreens.js
src/theme/: colors.js
src/utils/: ApiConstants.js  ApiRequest.js  AsyncStorage.js  GetFileSize.js  GetMonthNumber.js  index.js
(+121 files in other folders)
